[defaults]
callback_whitelist = profile_roles
roles_path = ./proxmox/roles:./roles
host_key_checking = False
stdout_callback = yaml

strategy = free
callbacks_enabled = profile_roles, timer, profile_tasks

# ANSIBLE_GATHERING =
# forks=50

# callback_format_pretty=True
# callback_result_format=yaml

# callback_plugins = /root/.ansible/collections/ansible_collections/community/general/plugins/callback
# strategy_plugins=/src/ansible_mitogen/plugins/strategy

# [ssh_connection]
# pipelining=True
