---
- name: Create stuff
  block:
    - name: Download Talos ISO
      import_tasks: download-talos.yml

    - name: Create Proxmox VM template
      import_tasks: create-template.yml

    - name: Create Talos Nodes
      import_tasks: create-nodes.yml

    - name: Fresh Install
      import_tasks: fresh-install.yml

    # - name: Generate Templates
    #   import_tasks: generate-templates.yml

    # - name: Setup USB Storage (optional)
    #   import_tasks: setup-usb-storage.yml
    #   when: enable_usb_storage | default(false)
  when: not delete | bool

- name: Cleanup
  import_tasks: clean-up.yml
  when: delete | bool
